set string backend native

set int dim 3
set int spacedim 3
set int hypre_periodic_z 0

set double tmax 2.5


set double extent 5.1
set int enable_embed 1
set int eb_init_inverse 0


# physical
set int enable_color 1
set double dt0 0.00001
#set double dtmax 0.0001
set string advection_solver vof
set double sigma 0.5
set double rho1 1
set double mu1 0.00307
set double rho2 0.010000000000000000208

# numerical
set int vfsmooth 2
set int sharpen 1
set double tol 1e-2
set double cfl 0.5
set double cfla 0.8 #changed from 0.5 to 0.8
set double cflst 2.0
set int linsolver_gen_maxnorm 0 # changed from 1 to 0
set string linsolver_symm conjugate
set int stat_step_every 10
set double cflvis 0.01

set int max_iter 10

set double hypre_gen_tol 0.00001
set double hypre_symm_tol 0.00001
set double hypre_vort_tol 1e-09

set string conv exp


# Linear solver report.
set int report_step_every 1
set int linreport 0
set int hypre_symm_maxiter 200
set int hypre_symm_miniter 10
set double hypre_symm_tol 1e-3

# dump
set double dump_field_dt 0.05
set string dumplist p vx vy vz vf omz elpot elcurx elcury elcurz
set double dumppolymarch_fill 0
set int dumppoly 1
set int dumpbc 1
#set string dumpformat raw

# electro
#set int enable_electro 1
#set double resist1 1.0
#set double resist2 100.0
#set string tracer0_init "zero"
#set string tracer1_init "zero"
#set double current 1.0

# Test
set int linsolver_symm_maxnorm 1
set int bcc_reflectpoly 0
#set int enable_stepwise_body 1
#set int dump_stepwise_body 1

include par.conf
include bubgen.conf
include elec.conf
